[33mcommit 5df8f2cfd1c5e62f2dcb841c3d7b6a5927aabb54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DanielYonzan <adtamang95@gmail.com>
Date:   Mon Jul 26 15:14:30 2021 +0545

    new sum

[33mcommit 1cbfa750425511afca761fc78aaf9288d24adde5[m
Author: DanielYonzan <adtamang95@gmail.com>
Date:   Mon Jul 26 15:13:23 2021 +0545

    Added Diff.java

[33mcommit 01ceb7c44526ecc8bf58f2c16e108173b8da3f27[m
Author: DanielYonzan <adtamang95@gmail.com>
Date:   Mon Jul 26 15:09:42 2021 +0545

    initial commit
